{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/client",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Server Debug Nodemon",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/index.js", // Replace with your entry file
      "restart": false,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
