{
    "version": "0.2.0",
    "configurations": [
      
      {
        "name": "Server Debug",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "server"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Server Debug Nodemon",
        "runtimeExecutable": "nodemon",
        "program": "${workspaceFolder}/server.js", // Replace with your entry file
        "restart": false,
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Client Debug",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/client",
        "runtimeExecutable": "yarn",
        "runtimeArgs": ["dev"]
      },
      
      {
        "name": "Debug Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge.cmd"
        },
        "args" : ["start"],
        "outputCapture": "std"
      }
    ]
  }