{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:fizo-electron}/mydatabase.db"
        }
    ]
}